[pytest]
DJANGO_SETTINGS_MODULE = ken.settings.test
python_files = tests.py test_*.py *_tests.py
addopts = --lf --ff --ignore=tests/libs/billing/etl --nomigrations --tb=short --reuse-db
norecursedirs = docs *.egg-info .git appdir .tox monkeytype* node_modules* bower_components*
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
